#diffrent grafana instances which  you may be using -note instance should be accessible
[grafana]
host=localhost:3000,ip1:3000
[report]
#port  and IP that needs to be used to run the reporting
port=5000
ip=localhost
# the heading need to be added in the final report
heading="Performance report"
#This will impact the Grafana server as well so make sure you keep thread what ever Grafana can handle
parallelthread=4
debug=False
